{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Real Renovate config for renovate-mcp, also kept as a showcase. Edit with this repo's preview_custom_manager (iterate on regex managers) and lint_config (catch Renovate-specific footguns), then dry_run before committing.",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep the Renovate version snapshot embedded in the generated preset catalogue in lockstep with the renovate devDependency. Re-run `npm run generate:presets` after the package.json bump merges so the file is fully refreshed.",
      "fileMatch": ["^src/data/presets\\.generated\\.ts$"],
      "matchStrings": [
        "RENOVATE_VERSION = \"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "Group all devDependency updates into a single PR to minimise tooling churn.",
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    }
  ]
}
